###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:asset_tracker

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# sqlalchemy.url = postgresql://vagrant:vagrant@172.28.128.3/vagrant
sqlalchemy.url = sqlite:///%(here)s/tmp/asset_tracker.sqlite

asset_tracker.cloud_name = Parsys Cloud
asset_tracker.cookie_signature = onceuponatimeinthewildwildwest
asset_tracker.sessions_broker_url = unix://%(here)s/tmp/redis.sock
asset_tracker.software_storage = /%(here)s/tmp/software/

asset_tracker.dev.debug_exceptions = True
asset_tracker.dev.disable_notifications = True
asset_tracker.dev.disable_secure_cookies = True
asset_tracker.dev.log_requests = True

# client_id and secret are generated by RTA.
rta.server_url = http://localhost:6544
rta.client_id = assets
rta.secret = assets_secret

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = alembic
# sqlalchemy.url = postgresql://vagrant:vagrant@172.28.128.3/vagrant
sqlalchemy.url = sqlite:///%(here)s/tmp/asset_tracker.sqlite

[server:main]
use = egg:waitress#main
host = localhost
port = 6545

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, alembic, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
