###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6545

###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:asset_tracker

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
pyramid.reload_templates = true

# sqlalchemy.url = postgresql://asset:asset@localhost:15432/asset
sqlalchemy.url = sqlite:///%(here)s/tmp/asset_tracker.sqlite

asset_tracker.cloud_name = Parsys Cloud
asset_tracker.cookie_signature = onceuponatimeinthewildwildwest
asset_tracker.server_url = http://localhost:6455
asset_tracker.sessions_broker_url = unix://%(here)s/tmp/redis.sock
asset_tracker.software_storage = /%(here)s/tmp/software/

asset_tracker.dev.debug_exceptions = True
asset_tracker.dev.disable_notifications = True
asset_tracker.dev.disable_secure_cookies = True
asset_tracker.dev.log_requests = True

# Client_id and secret are generated by RTA.
rta.server_url = http://localhost:6544
rta.client_id = EwDRTe1B
rta.secret = vRILetKwcSRmseuVoBL8c3pl7Z0fyWJn

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[alembic]
# Path to migration scripts.
script_location = alembic
# sqlalchemy.url = postgresql://asset:asset@localhost:15432/asset
sqlalchemy.url = sqlite:///%(here)s/tmp/asset_tracker.sqlite

[celery]
broker_url = redis+socket:///%(here)s/tmp/redis.sock

[celerybeat:next-calibration-notifications]
# Execute daily at 4AM UTC.
schedule = {"hour": 4, "minute": 0}
task = asset_tracker.celery_tasks.next_calibration_reminder
# Months before next calibration.
kwargs = {"months": 3}

[celerybeat:consumables-expiration]
# Execute daily at 4AM UTC.
schedule = {"hour": 4, "minute": 0}
task = asset_tracker.celery_tasks.consumables_expiration_reminder

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, alembic, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
