services:
  web:
    image: tracker.parsys.com:1337/parsys/asset_tracker:develop
    entrypoint: ["/srv/docker-entrypoint.dev.sh"]
    command: ["pserve", "/srv/config/development.ini", "--reload"]
    volumes:
      - ../parsys_utilities:/opt/parsys_utilities
    healthcheck:
      test: ["CMD", "parsys_healthcheck", "--dev"]
      start_period: 30s
    environment:
      - OAUTHLIB_INSECURE_TRANSPORT=True
      - PYTHONUNBUFFERED=True
    ports:
      - "6545:80"
    extra_hosts:
      - "dev.localhost:host-gateway"

  celery:
    image: tracker.parsys.com:1337/parsys/asset_tracker:develop
    entrypoint: ["/srv/docker-entrypoint.dev.sh", "--celery"]
    command: [
      "watchfiles", "--ignore-paths", "/srv/tmp", "celery -A asset_tracker worker --ini /srv/config/development.ini
      --loglevel=info", "/srv"
    ]
    volumes:
      - ../parsys_utilities:/opt/parsys_utilities
    healthcheck:
      test: ["CMD", "celery", "-A", "asset_tracker", "inspect", "ping", "--ini", "/srv/config/development.ini"]
      start_period: 30s
    environment:
      - PYTHONUNBUFFERED=True
    extra_hosts:
      - "dev.localhost:host-gateway"

  celery_beat:
    image: tracker.parsys.com:1337/parsys/asset_tracker:develop
    entrypoint: ["/srv/docker-entrypoint.dev.sh", "--celery"]
    command: [
      "watchfiles", "--ignore-paths", "/srv/tmp", "celery -A asset_tracker beat --ini /srv/config/development.ini
      --loglevel=info", "/srv"
    ]
    volumes:
      - ../parsys_utilities:/opt/parsys_utilities
    healthcheck:
      test: ["CMD", "celery", "-A", "asset_tracker", "inspect", "ping", "--ini", "/srv/config/development.ini"]
      start_period: 30s
    environment:
      - PYTHONUNBUFFERED=True
    extra_hosts:
      - "dev.localhost:host-gateway"

  postgres:
    volumes:
      - ./tmp/postgres:/var/lib/postgresql/data
# Windows: local bind won't work with postgres, we need to use a docker volume.
#      - postgres:/var/lib/postgresql/data

  redis:
    volumes:
      - ./tmp/redis:/data

# Windows.
#volumes:
#  postgres:
