[program:web]
command=pserve production.ini
autorestart=true

[program:redis]
command=redis-server --port 0 --unixsocket /srv/socket/redis.sock
autorestart=true

[supervisord]
logfile=/srv/log/supervisor.log
loglevel=debug
nodaemon=true