[program:web]
command=pserve production.ini
autorestart=true

[program:celery]
command=celery worker -A asset_tracker -Q celery --ini production.ini --logfile=/srv/log/celery/celery.log --loglevel=info
autorestart=true

[program:redis]
command=redis-server --port 0 --unixsocket /srv/socket/redis.sock
autorestart=true

[supervisord]
logfile=/srv/log/supervisor/supervisor.log
loglevel=debug
nodaemon=true
