[program:web]
command=pserve production.ini
autorestart=true

[program:worker]
command=celery worker -A asset_tracker -Q celery,notifications --ini production.ini --logfile=/srv/log/celery.log --loglevel=info
autorestart=true

[program:worker-queue]
command=redis-server --port 0 --unixsocket /srv/socket/worker-queue.sock
autorestart=true

[supervisord]
logfile=/srv/log/supervisor.log
loglevel=debug
nodaemon=true