###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:80

###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:asset_tracker

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
pyramid.reload_templates = true

sqlalchemy.url = postgresql://postgres:postgres@postgres/postgres

asset_tracker.blobstore_path = /srv/tmp/
asset_tracker.cloud_name = Parsys Cloud
asset_tracker.cookie_signature = onceuponatimeinthewildwildwest
asset_tracker.server_url = http://dev.localhost:6455
asset_tracker.sessions_broker_url = redis://redis
asset_tracker.software_storage = /srv/tmp/software/

asset_tracker.dev.debug_exceptions = true
asset_tracker.dev.disable_notifications = true
asset_tracker.dev.disable_secure_cookies = true
asset_tracker.dev.log_requests = true

# Client_id and secret are generated by RTA.
rta.server_url = http://dev.localhost:6544
rta.client_id = assets
rta.secret = assets_secretassets_secret123456

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[alembic]
# Path to migration scripts.
script_location = /srv/alembic
sqlalchemy.url = postgresql://postgres:postgres@postgres/postgres

[celery]
broker_url = redis://redis

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, alembic, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
