[DEFAULT]
tmp = %(here)s/../tmp

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6545

###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:asset_tracker

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
pyramid.reload_templates = true

# sqlalchemy.url = postgresql://asset:asset@localhost:15434/asset
sqlalchemy.url = sqlite:///%(tmp)s/asset_tracker.sqlite

asset_tracker.blobstore_path = %(tmp)s/
asset_tracker.cloud_name = Parsys Cloud
asset_tracker.cookie_signature = onceuponatimeinthewildwildwest
asset_tracker.server_url = http://localhost:6455
asset_tracker.sessions_broker_url = unix://%(tmp)s/redis.sock
asset_tracker.software_storage = /%(tmp)s/software/

asset_tracker.dev.debug_exceptions = true
asset_tracker.dev.disable_notifications = true
asset_tracker.dev.disable_secure_cookies = true
asset_tracker.dev.log_requests = true

# Client_id and secret are generated by RTA.
rta.server_url = http://localhost:6544
rta.client_id = assets
rta.secret = assets_secretassets_secret123456

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[alembic]
# Path to migration scripts.
script_location = alembic
# sqlalchemy.url = postgresql://asset:asset@localhost:15434/asset
sqlalchemy.url = sqlite:///%(tmp)s/asset_tracker.sqlite

[celery]
broker_url = redis+socket:///%(tmp)s/redis.sock

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, alembic, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
