[app:main]
use = egg:asset_tracker

pyramid.csrf_trusted_origins = localhost localhost:80 localhost:443
sqlalchemy.url = sqlite:///:memory:

asset_tracker.cookie_signature = whydoesitalwaysrainonme
asset_tracker.sessions_broker_url = redis://username:password@localhost:6379/0
asset_tracker.dev.debug_exceptions = true
asset_tracker.tests.disable_configuration = true

rta.server_url = http://localhost:6544
rta.client_id = asset_tracker
rta.secret = asset_tracker

[alembic]
# Path to migration scripts.
script_location = alembic

[celery]
broker_url = redis+socket:///tmp/redis.sock
